* {
    margin: 0;
    padding: 0;
}


/* сетка grid */

.content {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 32px;
    justify-content: center;
    margin-bottom: 128px;
    margin-top: 128px;
}

.item {
    border: 1px solid #000;
    min-height: 200px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item3 {
    grid-column: 4/5;
    grid-row: 1/3;
}





/* свойство position relative и position absolute */

.box {
    padding-bottom: 128px;
    padding-top: 128px;
    position: relative;
}

.elem {
    width: 250px;
    height: 150px;
    position: absolute;
}

.elem1 {
    background-color: #3f8600;
    top: 0;
    left: 0;
    z-index: 2;
}

.elem2 {
    background-color: #71d41a;
    top: 75px;
    left: 75px;
    z-index: 1;
}

.elem3 {
    background-color: #aaf569;
    top: 150px;
    left: 150px;
    z-index: 0;
}